{
    "name": "mikhud/check-report-csv-data-in-db",
    "description": "Check csv data in db and make report",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "m.udintsev",
            "email": "mikhail.udintsev@yandex.ru",
            "homepage": "https://github.com/MikhUd"
        }
    ],
    "autoload": {
        "psr-4": {
            "MikhUd\\CSVDB\\Engine\\": "Engine/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    }
}
